server.port= 8084
spring.application.name= API-Gateway

eureka.client.server-url.defaultZone= http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=catalog
spring.cloud.gateway.routes[0].uri=lb://Movie-Catalog-Service/catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=movies
spring.cloud.gateway.routes[1].uri=lb://Movie-Info-Service/movies
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[2].id=ratingsdata
spring.cloud.gateway.routes[2].uri=lb://Rating-Data-Service/catalog
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratingsdata/**